#ifndef PPMC__Circle__
#define PPMC__Circle__

#include <stdio.h>

//------------------------------------------------------------------------------
// Структура Circle, определяющая содержимое круга
typedef struct {
  // Радиус круга
  int r;
} Circle;

//------------------------------------------------------------------------------
//  Функции используемые для обработки круга

// Инициализация существующего круга
void Init(Circle* c, int r);

// Создание круга с инициализаций сторон
Circle* CreateCircleAndInit(int r);

// Ввод данных в существующий круг из потока
void In(FILE *infile, Circle* c);

// Вывод данных о круг в поток
void Out(FILE * outfile, Circle* c);

#endif
